<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:300,400" rel="stylesheet">
</head>
<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
            <img src="images/sm.jpg" alt="Shiina Mashiro" class="profile-img col-narrow">
            <div class="col-wide">
                <h1>Your Name</h1>
                <h2>Job title or tagline</h2>
                <p>Add your profile summary here. You can have several paragraphs or add links.</p>
            </div>
        </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section class="work">
            <div class="content-wrap">
                <h2 style="margin: 0">Work Experience</h2>

                <!-- Job Details: copy this whole block to add more jobs -->
                <div class="col-narrow">
                    <h3>Job title</h3>
                    <p>Company Name</p>
                    <p>Date at job</p>
                </div>
                
                <!-- Add as many paragraphs as you need. -->
                <div class="col-wide">
                    <p>Job summary.</p>
                
                    <!-- This list can be deleted if you don't want to use it. -->
                    <p>Optional list:</p>
                    <ul>
                        <li>Created...</li>
                        <li>Lead...</li>
                        <li>Responsible for</li>
                    </ul>
                </div>
                <!-- end of Job Details block. -->
            </div>
        </section>


        <!-- // Education -->
        <section class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School details: copy this whole block to add more schools. -->
                <h3>School name, year you attended</h3>
                <p>Designation received</p>
                
                <!-- Add as many paragraphs as you need. -->
                <p>Summary.</p>
                <!-- End of school details. -->
            </div>    
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:email@example.com">email@example.com</a>
                <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
                <a href="#" target="_blank">Facebook</a>
            </div>

            <p>Copyright 2017 by Your Name</p>
        </div>
    </footer>
</body>
</html>