<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/0905dd9d65.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngo Lap Nguyen | Resume</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:300,400" rel="stylesheet">
</head>
<body>
    <!-- // Intro -->
    <header id="about">
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content-wrap">
            <div class="col-narrow">
                <img src="images/sm.jpg" alt="Shiina Mashiro" class="profile-img">
            </div>
            <div class="col-wide">
                <h1>Your Name</h1>
                <h2>Job title or tagline</h2>
                <p>Add your profile summary here. You can have several paragraphs or add links.</p>
            </div>
        </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details: copy this whole block to add more jobs -->
                <div class="col-narrow">
                    <h3>Job title</h3>
                    <p class="uppercase">Company Name</p>
                    <p>Date at job</p>
                </div>
                
                <!-- Add as many paragraphs as you need. -->
                <div class="col-wide job-description">
                    <p>Job summary.</p>
                
                    <!-- This list can be deleted if you don't want to use it. -->
                    <p>Optional list:</p>
                    <ul>
                        <li>Created...</li>
                        <li>Lead...</li>
                        <li>Responsible for</li>
                    </ul>
                </div>
                <!-- end of Job Details block. -->

                 <div class="col-narrow">
                    <h3>Job title</h3>
                    <p class="uppercase">Company Name</p>
                    <p>Date at job</p>
                </div>
                
                <div class="col-wide job-description">
                    <p>Job summary.</p>
                    <p>Optional list:</p>
                    <ul>
                        <li>Created...</li>
                        <li>Lead...</li>
                        <li>Responsible for</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School details: copy this whole block to add more schools. -->
                <h3>School name, year you attended</h3>
                <p>Designation received</p>
                
                <!-- Add as many paragraphs as you need. -->
                <p>Summary.</p>
                <!-- End of school details. -->

                <!-- School details: copy this whole block to add more schools. -->
                <h3>School name, year you attended</h3>
                <p>Designation received</p>
                
                <!-- Add as many paragraphs as you need. -->
                <p>Summary.</p>
                <!-- End of school details. -->
            </div>    
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's keep in touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="#" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="sr-only">Email</span></a>
                <a href="#" target="_blank"><i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">Website</span></a>
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
                <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
            </div>

            <p>Copyright 2017 by Your Name</p>
        </div>
    </footer>
</body>
</html>